object FilesrvRouter: TFilesrvRouter
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 399
  HorizontalOffset = 868
  VerticalOffset = 100
  Width = 291
  object router: TBrookURLRouter
    Routes = <    
      item
        Default = True
        Pattern = '/'
        Methods = [rmGET, rmPOST, rmPUT, rmDELETE, rmPATCH, rmOPTIONS]
        OnRequest = OnFileRequest
      end>
    OnNotFound = routerNotFound
    Left = 80
    Top = 32
  end
  object BrookMIME: TBrookMIME
    FileName = 'mime.types'
    Left = 80
    Top = 104
  end
end
