<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="Lazbrookpkg"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="https://github.com/rubrican-research"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="server;routes"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <UseAnsiStrings Value="False"/>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Package LazBrook serves as an easy to use template to build web applications in FPC/Lazarus. It is build as wrapper around BrookFramework (https://github.com/risoflora/brookframework). 

PRIMARY ADVANTAGE
With this package you can build a web server application either as a GUI application OR a Library (*.dll, *.so) quite easily.

Also, methods have been introduced where you can declare the endpoints of your server. This allows you to have a central place in your code where every endpoint is defined and is associated with the implementation class  that will serve the request (which are derived from TBrookURLRoute).

The intention is that new team members who can quickly see exactly what the server has been programmed to do. It makes it simpler to create microservices as DLLs, which can be interrogated and loaded dynamically to make endpoints available on the server."/>
    <License Value="The MIT License (MIT)
Copyright © 2025, Stanley Stephen (stanley.stephen@gmail.com,  https://github.com/rubrican-research)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="server\server.intf.pas"/>
        <UnitName Value="server.intf"/>
      </Item>
      <Item>
        <Filename Value="server\server.stub.pas"/>
        <UnitName Value="server.stub"/>
      </Item>
      <Item>
        <Filename Value="server\server.web.pas"/>
        <UnitName Value="server.web"/>
      </Item>
      <Item>
        <Filename Value="routes\route.filesrv.pas"/>
        <UnitName Value="route.filesrv"/>
      </Item>
      <Item>
        <Filename Value="server\server.defines.pas"/>
        <UnitName Value="server.defines"/>
      </Item>
      <Item>
        <Filename Value="routes\route.base.pas"/>
        <UnitName Value="route.base"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="fp_sugar"/>
      </Item>
      <Item>
        <PackageName Value="BrookTardigrade"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
