object Webserver: TWebserver
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = True
  Height = 267
  HorizontalOffset = -1158
  VerticalOffset = 210
  Width = 676
  object BrookLibraryLoader: TBrookLibraryLoader
    Left = 64
    Top = 24
  end
  object URLEntryPoints: TBrookURLEntryPoints
    List = <    
      item
        Name = '/'
        Router = homeRouter
      end    
      item
        Name = '/shutdown'
        Router = shutdownRouter
      end>
    OnNotFound = URLEntryPointsNotFound
    Left = 224
    Top = 24
  end
  object HTTPServer: TBrookHTTPServer
    Port = 1123
    Threaded = True
    NoFavicon = True
    OnRequest = HTTPServerRequest
    OnRequestError = HTTPServerRequestError
    OnError = HTTPServerError
    Left = 64
    Top = 112
  end
  object shutdownRouter: TBrookURLRouter
    Routes = <    
      item
        Default = True
        Pattern = '/'
        Methods = [rmGET]
        OnRequest = shutdownRouterRoutes0Request
      end>
    Left = 336
    Top = 24
  end
  object homeRouter: TBrookURLRouter
    Routes = <    
      item
        Default = True
        Pattern = '/'
        OnRequest = onHomePage
      end>
    Left = 224
    Top = 112
  end
end
