object Webserver: TWebserver
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = True
  Height = 270
  HorizontalOffset = 770
  VerticalOffset = 212
  Width = 683
  PPI = 97
  object BrookLibraryLoader: TBrookLibraryLoader
    Left = 65
    Top = 24
  end
  object URLEntryPoints: TBrookURLEntryPoints
    List = <    
      item
        Name = '/'
        Router = homeRouter
      end    
      item
        Name = '/assets'
        Router = FilesrvRouter.router
      end    
      item
        Name = '/shutdown'
        Router = shutdownRouter
      end>
    OnNotFound = URLEntryPointsNotFound
    Left = 226
    Top = 24
  end
  object HTTPServer: TBrookHTTPServer
    Port = 1123
    Threaded = True
    NoFavicon = True
    OnRequest = HTTPServerRequest
    OnRequestError = HTTPServerRequestError
    OnError = HTTPServerError
    Left = 65
    Top = 113
  end
  object shutdownRouter: TBrookURLRouter
    Routes = <    
      item
        Default = True
        Pattern = '/'
        Methods = [rmGET]
        OnRequest = shutdownRouterRoutes0Request
      end>
    Left = 340
    Top = 24
  end
  object homeRouter: TBrookURLRouter
    Routes = <    
      item
        Default = True
        Pattern = '/'
        OnRequest = onHomePage
      end>
    Left = 226
    Top = 121
  end
  object BrookURLRouter1: TBrookURLRouter
    Routes = <    
      item
        Pattern = '/route1'
      end    
      item
        Pattern = '/route2'
      end    
      item
        Default = True
        Pattern = '/route3'
      end    
      item
        Pattern = '/route4'
      end    
      item
        Pattern = '/route5'
      end    
      item
        Pattern = '/route6'
      end>
    Left = 445
    Top = 137
  end
end
